<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Final Work JS </title>
  <style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
    margin: 5;
    padding: 2;
    background-color: #e9e9f8;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
    text-align: center;
    color: #000656;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #0714c3;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #6600ff;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  </style>

</head>

<body>
  <h1>Job Search</h1>
  <label for="job-title">Job Title:</label>
  <input type="text" id="job-title" name="job-title"><br><br>
  
  <label for="job-location">Job Location:</label>
  <input type="text" id="job-location" name="job-location"><br><br>
  
  <button id="search-button">Search</button>
  
  <h2>Results:</h2>
  <ul id="results"></ul>

<script src="prova.js">
</script>

</body>
</html>
